༄༅། །འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་སྨོན་ལམ།
༄༅
༅། །རྒྱ་གར་སྐད་དུ། །ཨཱ་རྱ་ནཱ་གཱ་རྫུན་པྲ་ཎི་དྷཱ་ན་ནཱ་མ། བོད་
སྐད་དུ། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ། དཀོན་མཆོག་གསུམ་ལ་
ཕྱག་འཚལ་ལོ། །འཁོར་བར་འཁོར་ཚེ་སྐྱེ་གནས་ཐམས་ཅད་དུ། །ཆོས་ལ་
བཟོད་པ་མ་ཐོབ་བར་དུ་ནི། །ངན་སོང་གསུམ་དུ་ནམ་ཡང་མི་སྐྱེ་ཞིང་། །མཐོ་
རིས་མི་ཡི་ལུས་སུ་སྐྱེ་བར་ཤོག །མཐོ་རིས་མི་ཡི་ལུས་སུ་སྐྱེས་ནས་ཀྱང་། །སྡིག་
སྤྱོད་རྒྱལ་བོར་མ་སྐྱེ་བློན་པོ་དང་། །དམག་དཔོན་ཞལ་ཆེ་གཅོད་པར་བདག་མ་
སྐྱེ། །ཁེ་བྱེད་ཏིལ་བརྡུང་ཆང་འཚོང་རྐུན་པོ་དང་། །བྲན་དང་བྲན་མོའི་
ལུས་སུ་བདག་མ་སྐྱེ། །དགེ་སློང་གནས་ལ་དབང་བྱེད་བདག་པོ་དང་། །
གནས་བརྟན་ལས་བྱེད་པ་དང་ངན་ཁྲིམས་པ། །དགེ་སྐོས་གཙང་སྦྱོར་བ་དང་
དམ་བཞག་པ། །གང་ཟག་ལས་བྱེད་རྣམས་སུ་བདག་མ་སྐྱེ། །མཐའ་འཁོབ་ཀླ་
ཀློའི་སྐྱེ་བའི་ཡུལ་རྣམས་དང་། །གླེན་ལྐུགས་འོན་ལོང་ཕྲག་དོག་ཅན་རྣམས་



དང་། །མུ་སྟེགས་ལོག་ལྟ་བྲམ་ཟེའི་རིགས་རྣམས་དང་། །རིགས་ངན་ཤན་
པའི་རིགས་སུ་བདག་མ་སྐྱེ། །བྱང་ཆུང་མ་ཐོབ་བར་དུ་རྟག་པར་བདག །དམ་
ཆོས་སྤྱོད་པའི་ལུས་སུ་སྐྱེ་བར་ཤོག །དམ་ཆོས་སྤྱོད་པའི་ལུས་སུ་སྐྱེས་ནས་ཀྱང་། །
མི་དགེ་གཞན་གྱི་དབང་དུ་མི་འགྱུར་ཞིང་། །ཚེ་ལ་ནད་ཀྱི་བར་ཆད་མེད་པ་
དང་། །སྐྱེས་མ་ཐག་ཏུ་ཆོས་དང་ཕྲད་པར་ཤོག །སྐྱེས་མ་ཐག་ཏུ་ཆོས་དང་
ཕྲད་ནས་ཀྱང་། །མཉན་བསམ་བསྒོམ་པས་རིག་པའི་རྒྱུད་སྦྱངས་ནས། །
ཏིང་འཛིན་རྩེ་གཅིག་སེམས་ལ་དབང་བྱེད་སྟེ། །རྣམ་ཤེས་དྲུག་པོ་ཡུལ་ལ་
གཡངས་མ་གྱུར། །ལུས་ཀྱི་ཡན་ལག་རྒྱས་ཤིང་སྐྱོན་མེད་དེ། །དབང་པོ་མ་
ཉམས་རིགས་མཐོ་བསྐུར་པའི་གནས། །སངས་རྒྱས་ཆོས་ཀུན་རྫོགས་པར་
བྱེད་པ་དང་། །གཞོན་ནུར་རབ་བྱུང་ཚུལ་ཁྲིམས་ལྡན་པ་དང་། །དགེ་བཤེས་
མཆོག་རྣམས་རྟག་ཏུ་བསྟེན་བྱེད་ཅིང་། །ས་བཅུ་རིམ་གྱིས་བགྲོད་རྣམས་ཐོགས་
མེད་དེ། །བླ་མ་བྱང་ཆུབ་མྱུར་དུ་ཐོབ་པར་ཤོག །བླ་མེད་བྱང་ཆུབ་མྱུར་དུ་
ཐོབ་ནས་ཀྱང་། །རྒྱུད་དྲུག་འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་ལ། །བསྡུ་བ་
རྣམ་བཞིས་འགྲོ་དོན་བྱེད་པར་ཤོག །སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་
པའི་སྨོན་ལམ་ཞེས་བྱ་བ་རྫོགས་སོ། །




འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ། ༡༦༨ ༣ བསྡུར་མཆན།
<s༡༦༨༡>
1681«པེ་»ལ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་སྨོན་ལམ་བཞུགས་སོ། །ཞེས་འཁོད།
1682«སྣར་»བྷ།
1683«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»རྡུང་ཆང་ཚོང་།
3«པེ་»«སྣར་»ནང་།
3«པེ་»«སྣར་»ཀློ།
<s༡༦༨༢>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»བཤན།
3«པེ་»«སྣར་»གཅོད།
4«པེ་»«སྣར་»བསམས།
5«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»བཀུར།
5«སྣར་»རྫོག
6«པེ་»«སྣར་»ནུ། ༡༦༨༢ བསྡུར་འབྲས་རེའུ་མིག སྣ་ཚོགས། (༧༤) ཀ མ་སྣ་ཚོགས། ། དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། སྡེ་ཚན། ། སྣ་ཚོགས། ། སྒྲ་སྐོར། ། པོད་རྟགས། ལྡེབ། ༣ ༡༧བ༤- ༣ ༡༨ ན་༣༠༦ན་- ༣༠༦བ་ཕྲེང་། ། ཚིག་རྐང་། ། ༢༧ ། ༧ ཚེག་ཁྱིམ། ། ༣༧༤ ། ༣༧༤ ༢༩༨ བ- ༢༩ན་| ༣༢༠བ- ༣༢ ༡ན་༡༡ ། ། ༧ ༧༤ ༣༧༤ ༣  <p116-1683>






{}༄༅། །རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་
ལས་བྱུང་བའི་སྨོན་ལམ་ཚིགས་སུ་བཅད་
པ་ཉི་ཤུ་པ་བཞུགས་སོ། །
༄༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ཕྱིར་སྐུ་གཟུགས་
མཆོད་རྟེན་གྱི། །སྤྱན་སྔའམ་ཡང་ན་གཞན་དུའང་རུང་། །ཚིགས་སུ་བཅད་པ་
ཉི་ཤུ་འདི། །ཉིན་གཅིག་བཞིན་ཡང་དུས་གསུམ་བརྗོད། །སངས་རྒྱས་དམ་
ཆོས་དགེ་འདུན་དང་། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཡང་། །རྣམ་ཀུན་
བཏུད་དེ་སྐྱབས་མཆིས་ནས། །མཆོད་འོས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །སྡིག་
པའི་ལས་ནི་ལྡོག་བགྱིད་ཅིང་། །བསོད་ནམས་ཐམས་ཅད་ཡོངས་སུ་གཟུང་། །
ལུས་ཅན་ཀུན་གྱི་བསོད་ནམས་དག །ཀུན་ལ་རྗེས་སུ་ཡི་རང་ངོ་། །བདག་ནི་
སྤྱི་བཏུད་ཐལ་སྦྱར་ཏེ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་སླད་དང་། །འགྲོ་གནས་
བར་དུ་བཞུགས་སླད་དུ། །རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་གསོལ། །དེ་
ལྟར་:བགྱི་བའི་བསོད་ནམས་དང་། །བདག་གིས་བགྱིས་དང་མ་བགྱིས་གང་། །
དེས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་།བླ་མེད་བྱང་ཆུབ་སེམས་ལྡན་ཤོག །



སེམས་ཅན་ཐམས་ཅད་དྲི་མེད་དབང་། །ཡོངས་རྫོགས་མི་ཁོམ་ཀུན་འདས་ཤིང་། །
སྤྱོད་པ་རང་དབང་ཡོད་པ་དང་། །ཚོར་བ་བཟང་དང་ལྡན་པར་ཤོག །ལུས་
ཅན་དག་ནི་ཐམས་ཅད་ཀྱང་། །ལག་ན་རིན་ཆེན་ཉིད་ལྡན་ཞིང་། །ཡོ་བྱད་
ཐམས་ཅད་མཐའ་ཡས་པ། །འཁོར་བ་སྲིད་དུ་མི་ཟད་ཤོག །བུད་མེད་ཐམས་
ཅད་དུས་ཀུན་ཏུ། །སྐྱེས་མཆོག་ཉིད་དུ་:གྱུར་པར་ཤོག །ལུས་ཅན་ཐམས་
ཅད་རིག་པ་དང་། །རྐང་པར་ལྡན་པ་ཉིད་དུ་ཤོག །ལུས་ཅན་ཁ་དོག་ལྡན་པ་
དང་། །གཟུགས་བཟང་གཟི་བརྗིད་ཆེ་བ་དང་། །བལྟ་ན་སྡུག་ཅིང་ནད་མེད་
དང་། །སྟོབས་ཅན་ཚེ་དང་ལྡན་པར་ཤོག །ཐམས་ཅད་ཐབས་ལ་མཁས་གྱུར་
ཏེ། །སྡུག་བསྔལ་ཀུན་ལས་ཐར་བ་དང་། །དཀོན་མཆོག་གསུམ་ལ་གཞོལ་
བར་བྱ། །སངས་རྒྱས་ཆོས་ནོར་ཆེ་ལྡན་ཤོག །བྱམས་དང་སྙིང་རྗེ་དགའ་བ་
དང་། །ཉོན་མོངས་བཏང་སྙོམས་གནས་པ་དང་། །སྦྱིན་དང་ཚུལ་ཁྲིམས་
བཟོད་བརྩོན་འགྲུས། །བསམ་གཏན་ཤེས་རབ་ཀྱིས་:བརྒྱན་ཅིང་། །ཚོགས་
རྣམས་ཐམས་ཅད་ཡོངས་རྫོགས་ཏེ། །མཚན་དང་དཔེ་བྱད་གསལ་བ་དང་། །
བསམ་གྱིས་མི་ཁྱབ་ས་བཅུ་དག །རྒྱུན་མི་འཆད་པར་བགྲོད་པར་ཤོག །
བདག་ཀྱང་ཡོན་ཏན་དེ་དག་དང་། །གཞན་ཀུན་གྱིས་ཀྱང་བརྒྱན་ལྡན་ཏེ། །
ཉེས་པ་ཀུན་ལས་གྲོལ་བ་དང་། །སེམས་ཅན་ཀུན་མཆོག་བྱམས་པ་དང་། །
སེམས་ཅན་ཀུན་ཡིད་རེ་བ་ཡི། །དགེ་བ་ཐམས་ཅད་རྫོགས་བགྱིད་ཅིང་། །
རྟག་ཏུ་ལུས་ཅན་ཐམས་ཅད་ཀྱི། །སྡུག་བསྔལ་བསལ་བར་བགྱིད་བར་ཤོག །
འཇིག་རྟེན་ཀུན་ན་སྐྱེ་བོ་གང་། །སུ་དག་འཇིགས་པས་སྐྱོ་བ་སྟེ། །བདག་གི་
མིང་ཙམ་ཐོས་པས་ཀྱང་། །ཤིན་ཏུ་འཇིགས་པ་མེད་པར་ཤོག །བདག་ནི་
མཐོང་དང་དྲན་པ་དང་། །:མི་གཙང་ཐོས་པའི་སྐྱེ་བོ་ཀུན། །རབ་དང་



འཁྲུག་མེད་རྣལ་མ་དང་། །རྫོགས་པའི་བྱང་ཆུབ་ངེས་པ་དང་། །ཚེ་རབས་
ཀུན་དུ་རྗེས་འབྲང་བའི། །མངོན་ཤེས་ལྔ་པོ་ཐོབ་པར་ཤོག །སེམས་ཅན་ཀུན་
ལ་རྣམ་ཀུན་དུ། །རྟག་ཏུ་ཕན་བདེ་བགྱིད་པར་ཤོག །འཇིག་རྟེན་ཀུན་:ན་སྐྱེ་
བོ་གང་།སྡིག་པ་བྱེད་པར་འདོད་གྱུར་པ། །དེ་དག་ཐམས་ཅད་གནོད་
མེད་པར། །རྟག་ཏུ་ཅིག་ཅར་ཟློག་གྱུར་ཅིག །ས་དང་ཆུ་དང་མེ་དང་རླུང་། །
སྨན་དང་དགོན་པའི་ཤིང་བཞིན་དུ། །རྟག་ཏུ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །
རང་དགར་དགག་མེད་སྤྱོད་པར་ཤོག །སེམས་ཅན་རྣམས་ལ་སྲོག་བཞིན་ཕངས། །
བདག་ལ་དེ་དག་ཆེས་ཕངས་ཤོག །བདག་ལ་དེ་དག་སྡིག་སྨིན་ཅིང་། །
བདག་དགེ་མ་ལུས་དེར་སྨིན་ཤོག །ཇི་སྲིད་སེམས་ཅན་འགའ་ཞིག་ཀྱང་། །
གང་དུ་མ་གྲོལ་དེ་སྲིད་དུ། །དེ་ཕྱིར་བླ་ན་མེད་པ་ཡི། །བྱང་ཆུབ་ཐོབ་ཀྱང་
གནས་གྱུར་ཅིག །དེ་སྐད་བརྗོད་པའི་བསོད་ནམས་གང་། །གལ་ཏེ་དེ་ནི་
གཟུགས་ཅན་གྱུར། །གང་གའི་བྱེ་མ་སྙེད་ཀྱིས་ནི། །འཇིག་རྟེན་ཁམས་
སུ་ཤོང་མི་འགྱུར། །སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ། །རྒྱལ་པོ་ལ་
གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་བྱུང་བའི་སྨོན་ལམ་གྱི་ཚིགས་སུ་བཅད་པ་
ཉི་ཤུ་པ་རྫོགས་སོ།།



རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་བྱུང་བའི་སྨོན་ལམ་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་པ་བཞུགས་སོ། ། ༡༦༨ ༧ བསྡུར་མཆན།
3«པེ་»«སྣར་»ལ་རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ་ལས་འབྱུང་བའི་སྨོན་ལམ་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་པ་བཞུགས་སོ། །ཞེས་འཁོད།
4«སྣར་»སུམ།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»བགྱིས་པའི།
6«པེ་»«སྣར་»འཚོ།
7«སྣར་»རིག
8«པེ་»«སྣར་»བཞིན།
8«པེ་»«སྣར་»འགྱུར་བར།
9«པེ་»«སྣར་»བྱེད།
10«པེ་»«སྣར་»རྒྱན་ཅིང་། །མཆོག
11«སྣར་»འོངས།
12«པེ་»«སྣར་»སལ།
13«པེ་»«སྣར་»དེ།
14«པེ་»«སྣར་»མིང་ཙམ།
15«སྣར་»སྐྱེས་པོ།
16«པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»སྦྱིན།
19«པེ་»«སྣར་»གའི།
19«པེ་»«སྣར་»ཀྱི།
20«པེ་»«སྣར་»+ཞེས་བྱ་བ།
21«པེ་»«སྣར་»




༄